# codding : utf-8
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности
# деления на ноль, если он ввел его в качестве делителя.

print('Введите два числа (a, b) и знак операции ('+', '-', '*', '/' или 0, где 0 означает завершение программы')
while 5 != 2:
        action = input('Знак (+,-,*,/): ')
        a = float(input("x="))
        b = float(input("y="))

        if action in ('+','-','*','/'):
                if action == '+':
                        print(a + b)
                elif action == '-':
                        print(a - b)
                elif action == '*':
                        print(a * b)
                elif action == '/':
                        if b != 0:
                                print(a / b)
                        else:
                                print('Деление на ноль!')
        if action == '0':
            break
        else:
            print('Ошибка знака!')