# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

SIZE = 15
MIN_ITEM = 0
MAX_ITEM = 99

array1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(f'Данный массив создан на основе выбора случайных чисел с помощью random: {array1}')

array2 = [i for i, item in enumerate(array1) if item % 2 == 0]
print(f'Этот массив получен набором позиций чётных чисел первого массива: {array2}')