# codding : utf-8
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import random
number_pc = round(random() * 100)
i = 1
print('У компьютера есть для вас число. Отгадайте его за 10 попыток')
while i <= 10:
    print(str(i) + '-я попытка: ')
    user_n = int(input())

    if user_n > number_pc:
        print('меньше!')
    elif user_n < number_pc:
        print('больше!')
    else:
        print('Вы угадали с', i, 'попытки')
        break
    i += 1
else:
    print('Компьютер для вас загадал', number_pc)