# codding : utf-8
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print("Введите координаты первой точки (X1, Y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Введите координаты второй точки (X2, Y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("Уравнение прямой, проходящей через эти точки:")
print("y = %.2f*x + %.2f" % (k, b))